/* App Theme */
:root {
  --bg:  #242526;
  --bg-accent: #484a4d;
  --text-color: #dadce1;
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 2rem;
  --speed: 500ms; 
}

.App {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.AppContent{
  text-align: center;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Switch */
.Switch {
  --switch-width:400px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: var(--switch-width);
  padding: 10px;
  background-color: white;
  border-radius: var(--border-radius);
  border: var(--border);
}

.SwitchChild1 {
  grid-column: 1 / 2;
  grid-row: 1/2;
  z-index: 2;
}

.SwitchChild2 {
  grid-column: 2 / 3;
  grid-row: 1/2;
  z-index: 2;
}

.SwitchLever {
  grid-column: 1 / 3;
  grid-row: 1/2;
  z-index: 1;
  background-color: none;
  height: 100%;
  width: 50%;
  transition: transform var(--speed) ease;
  border-radius: var(--border-radius);
  border: var(--border);
}

/* Cards */
.card {
  transition: all var(--speed) ease;
  background-color: none;
  overflow: hidden;
  padding: 20px;
  padding-bottom: 50px;
  margin: 20px;
  border: var(--border);
  border-radius: var(--border-radius);
}